;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #BF282A2E
background = #BF002B36
background-alt = #073642
foreground = #ADB8B8
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
yellow=#FFC100
orange=#A13C11
red=#B7211F
blue=#1B6497
green=#859900
violet=#494FB6

; ██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝███████║██████╔╝
; ██╔══██╗██╔══██║██╔══██╗
; ██████╔╝██║  ██║██║  ██║
; ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/default]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

dpi = 157 

background = ${colors.background}
; background = ${xrdb:background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.red}

font-0 = JetBrainsMonoNerdFont:pixelsize=14;0
font-1 = Font Awesome 6 Free:pixelsize=14;0
font-2 = Font Awesome 6 Free Solid:pixelsize=14;0
font-3 = Font Awesome 6 Brands:pixelsize=14;0

modules-left = sysmenu powermenu i3 xwindow
modules-right = xkeyboard backlight pulseaudio filesystem memory cpu date
modules-center = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 25
tray-scale = 1.0
tray-padding = 1

wm-restack = i3
override-redirect = false

; ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
; ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
; ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
; ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
; ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
; ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝

[module/sysmenu]
type = custom/text

content = 
;;content-background = ${color.bg}
content-foreground = ${colors.color3}
content-padding = 1

click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu
click-right = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu

[module/temperature]
type = internal/temperature
format = <label>
format-prefix = "TC "
format-prefix-foreground = ${colors.green}
interval = 5
; Seconds to sleep between updates
; Default: 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80

[module/i3]
type = internal/i3
format = <label-mode>
label-mode-foreground = ${colors.green}
pin-workspaces = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
# card = amdgpu_bl0

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = " "

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

format-prefix-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-foreground = ${colors.violet}
format-background = ${colors.background}

label-open = ⏾
label-open-font = 4
label-close = 
label-separator = " | "
label-separator-foreground = ${colors.red}

; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}

; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.red}

; exit
menu-0-2 = 
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.red}

# [module/gpu]
# type = custom/script
# exec = gpu_term
# interval = 5
# label = %output%°C
# format-prefix = "TG "
# format-prefix-foreground = ${colors.primary}
# click-left = exec nvidia-settings

# [module/battery]
# type = internal/battery
# battery = BAT0
# adapter = AC0
# full-at = 98
#
# format-charging = <animation-charging> <label-charging>
# label-charging = %percentage%%
# format-charging-foreground = ${colors.alert}
# format-charging-background = ${colors.background}
#
# format-discharging = <ramp-capacity> <label-discharging>
# label-discharging = %percentage%%
# format-discharging-foreground = ${colors.foreground}
# format-discharging-background = ${colors.background}
#
# format-full-prefix = "  "
# format-full-prefix-foreground = #A0E8A2
#
# format-foreground = ${colors.alert}
# format-background = ${colors.background}
#
# label-discharging-foreground = ${colors.foreground}
# ramp-capacity-foreground =  #A0E8A2
# label-charging-foreground = ${colors.foreground}
#
# label-padding = 1
#
# ramp-capacity-0 = "  " 
# ramp-capacity-1 = "  " 
# ramp-capacity-2 = "  " 
# ramp-capacity-3 = "  " 
# ramp-capacity-4 = "  "
#
#
# animation-charging-0 = "  " 
# animation-charging-1 = "  " 
# animation-charging-2 = "  " 
# animation-charging-3 = "  " 
# animation-charging-4 = "  "
#
#
# animation-charging-foreground = #DF8890
# animation-charging-framerate = 750
#
# format-charging-padding = 1
# format-discharging-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#859900} %{F#2AA198} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.disabled}
click-right = exec kitty -e alsamixer

[module/xkeyboard]
format = <label-indicator> <label-layout>
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 10
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date= %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
