! ===================
!       urxvt
! ===================

Urxvt.perl-ext-common:resize-font,default,url-select
Urxvt.url-select.underline:true
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt*scrollBar:false
URxvt*letterSpace:0
URxvt*lineSpace:0
URxvt.internalBorder:20
URxvt.geometry: 92x24
URxvt*font: xft:JetBrains Mono:style=Regular:size=16
URxvt*boldFont: xft:JetBrains Mono:style=Bold:size=16
URxvt*italicFont: xft:JetBrains Mono:style=Italic:size=16
URxvt*boldItalicfont: xft:JetBrains Mono:style=Bold Italic:size=16
URxvt*cursorBlink:true
URxvt.iso14755:false
URxvt*utf8:true
URxvt.keysym.C-equal:resize-font:bigger
URxvt.keysym.C-minus:resize-font:smaller
URxvt.depth: 32
URxvt.background:[80]#1A1B26

! =================
!       Xft
! =================
Xft.dpi:96
Xft.antialias:true
Xft.rgba:subpixel
Xft.hinting:true
Xft.hintstyle:hintslight
Xft.lcdfilter:lcddefault

! ============
!   Couleurs
! ============
*secondary:#444B6A
*active:#C0CAF5

*.foreground:#C0CAF5
*.background:#1A1B26
*.cursorColor:#C0CAF5
*.fading:20
*.fadeColor:#5A638C

*.color0:#6878A6
*.color8:#5d6791
*.color1:#DB4B4B
*.color9:#A6333F
*.color2:#9ECE6A
*.color10:#9ECE6A
*.color3:#E0AF68
*.color11:#BBA461
*.color4:#7AA2F7
*.color12:#6D91DE
*.color5:#BB9AF7
*.color13:#9D7CD8
*.color6:#41A6B5
*.color14:#449DAB
*.color7:#C0CAF5
*.color15:#9AA5CE
