[module/i3]
    type = internal/i3
    pin-workspaces = true
    index-sort = true
    enable-click = true
    enable-scroll = false
    wrapping-scroll = false
    reverse-scroll = false
    fuzzy-match = true
    format = <label-mode><label-state>
    label-mode-padding = 1
    label-focused = %index% %icon%
    label-focused-padding = 1
    label-unfocused = %index% %icon%
    label-unfocused-padding = 1
    label-visible = %index% %icon%
    label-visible-padding = 1
    label-urgent = %index% %icon%
    label-urgent-padding = 1
    label-focused-foreground = ${colors.active}
    label-focused-background = #2F3344
    label-focused-underline = ${colors.underline}
    label-visible-foreground = ${colors.active}
    label-unfocused-foreground = ${colors.secondary}
    label-urgent-foreground = ${colors.urgent}
    
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;

[module/xwindow]
    type = internal/xwindow
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/cpu]
    type = internal/cpu
    interval = 2
    format = <label>
    format-prefix = " "
    label = %percentage%%
    format-foreground = ${colors.cpu}
    label-foreground = ${colors.cpu}
    label-padding = 1

[module/memory]
    type = internal/memory
    interval = 2
    format = <label>
    format-prefix = ""
    label = %percentage_used%%
    format-foreground = ${colors.ram}
    label-foreground = ${colors.ram}
    label-padding = 1

[module/date]
    type = internal/date
    interval=1
    date =%a,%b%d %H:%M:%S

[module/pulseaudio-control]
    type = custom/script
    tail = true
    format-underline = ${colors.cyan}
    label-padding = 0
    label-foreground = ${colors.foreground}
    
    # Icons mixed from Font Awesome 5 and Material Icons
    # You can copy-paste your options for each possible action, which is more
    # trouble-free but repetitive, or apply only the relevant ones (for example
    # --sink-blacklist is only needed for next-sink).
    exec = pulseaudio-control --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1:" --sink-nickname "alsa_output.pci-0000_00_1f.3.iec958-stereo:Headphones" listen
    click-right = exec pavucontrol &
    click-left = pulseaudio-control togmute
    click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
    scroll-up = pulseaudio-control --volume-max 130 up
    scroll-down = pulseaudio-control --volume-max 130 down

[module/wired]
    type = internal/network
    interface = enp3s0
    udspeed-minwidth = 1
    interval = 1.0
    ; Available tokens:
    ;   %ifname%    [wireless+wired]
    ;   %local_ip%  [wireless+wired]
    ;   %essid%     [wireless]
    ;   %signal%    [wireless]
    ;   %upspeed%   [wireless+wired]
    ;   %downspeed% [wireless+wired]
    ;   %linkspeed% [wired]
    ; Default: %ifname% %local_ip%
    label-connected = %{F#DB4B4B} %downspeed:5% %{F#9ECE6A} %upspeed:5%
    format-connected = <label-connected>
    ;format-connected-underline = ${colors.underline}
    label-disconnected = 
    format-disconnected = <label-disconnected>
    label-disconnected-foreground = #66ffffff

[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 1
    label-open = " "
    label-close = " "
    label-separator = " "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = ""
    menu-0-1-exec = sudo poweroff

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Images/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = "urxvt"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    label-monitor = %name%
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.blue}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.fg}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.cyan}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.gray}
    label-empty-padding = 1
